<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EAo-ae-mzt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--借款-->
        <scene sceneID="w3l-TY-5eL">
            <objects>
                <navigationController id="uyk-CS-zRW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="借款" image="jiekuanN" selectedImage="jiekuanS" id="vnh-tk-DgW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POv-4b-red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i9b-1H-guy" kind="relationship" relationship="rootViewController" id="9m2-IH-SbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pip-UW-M2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="779"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1DU-dH-0hu">
            <objects>
                <viewController id="i9b-1H-guy" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwH-7q-mbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7yJ-aW-CSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VW-Yf-XqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-Ng-gIC">
                                <rect key="frame" x="30" y="228" width="540" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="我要借款" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-sC-Z3l">
                                <rect key="frame" x="70" y="290" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hzg-cf-twW"/>
                                    <constraint firstAttribute="height" constant="30" id="jPF-wh-b4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" backgroundImage="woyaohuankuan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoRepaymentTabViewButton:" destination="i9b-1H-guy" eventType="touchUpInside" id="5IN-gs-k9M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要还款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-hC-pl5">
                                <rect key="frame" x="55" y="321" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5aH-3f-lhq"/>
                                    <constraint firstAttribute="height" constant="20" id="hlP-P3-4Ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-h6-R2b">
                                <rect key="frame" x="285" y="288" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QIC-jg-Fn6"/>
                                    <constraint firstAttribute="width" constant="45" id="VfA-Jv-tAY"/>
                                    <constraint firstAttribute="width" constant="30" id="fAk-Ok-gme"/>
                                    <constraint firstAttribute="height" constant="45" id="uq4-kN-qzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" backgroundImage="jinduchaxun">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VfA-Jv-tAY"/>
                                        <exclude reference="uq4-kN-qzV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotoScheduleVCBotton:" destination="i9b-1H-guy" eventType="touchUpInside" id="SVh-7c-8w4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-me-xKF">
                                <rect key="frame" x="270" y="321" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Neq-mN-A4b"/>
                                    <constraint firstAttribute="width" constant="60" id="NfU-kc-CyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-LF-P44">
                                <rect key="frame" x="500" y="288" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bC-Zj-zvM"/>
                                    <constraint firstAttribute="width" constant="30" id="Re2-aQ-BaK"/>
                                    <constraint firstAttribute="height" constant="45" id="cAM-11-oyJ"/>
                                    <constraint firstAttribute="width" constant="45" id="jp5-0x-cHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" backgroundImage="feilvchaxun">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAM-11-oyJ"/>
                                        <exclude reference="jp5-0x-cHu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotoCheckInterestView:" destination="i9b-1H-guy" eventType="touchUpInside" id="Suj-Pp-gc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费率查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-4M-El5">
                                <rect key="frame" x="485" y="321" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="81u-9G-K9h"/>
                                    <constraint firstAttribute="height" constant="20" id="jra-aO-nsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-QS-dDv">
                                <rect key="frame" x="80" y="74" width="440" height="134"/>
                                <color key="backgroundColor" red="0.56426675073185262" green="0.9128067188848239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FR5-T2-sVI"/>
                                    <constraint firstAttribute="height" constant="150" id="Ol0-Fp-rVy"/>
                                    <constraint firstAttribute="width" constant="300" id="Y6V-eA-MIt"/>
                                    <constraint firstAttribute="width" constant="150" id="f84-WF-EUK"/>
                                    <constraint firstAttribute="height" constant="200" id="wqI-gF-gcO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FR5-T2-sVI"/>
                                        <exclude reference="Ol0-Fp-rVy"/>
                                        <exclude reference="Y6V-eA-MIt"/>
                                        <exclude reference="f84-WF-EUK"/>
                                        <exclude reference="wqI-gF-gcO"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-m9-9ph">
                                <rect key="frame" x="10" y="361" width="580" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="agU-7q-ylJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZvM-sC-Z3l" firstAttribute="top" secondItem="FiR-Ng-gIC" secondAttribute="bottom" constant="5" id="5Co-hx-Zqh"/>
                            <constraint firstItem="aiR-LF-P44" firstAttribute="top" secondItem="FiR-Ng-gIC" secondAttribute="bottom" constant="5" id="7JI-ck-1kb"/>
                            <constraint firstItem="X9Q-h6-R2b" firstAttribute="centerX" secondItem="2VW-Yf-XqT" secondAttribute="centerX" id="98P-Ta-6v4"/>
                            <constraint firstItem="X9Q-h6-R2b" firstAttribute="top" secondItem="FiR-Ng-gIC" secondAttribute="bottom" constant="10" id="CoQ-hd-Fy0"/>
                            <constraint firstItem="7yJ-aW-CSv" firstAttribute="top" secondItem="S7G-m9-9ph" secondAttribute="bottom" constant="10" id="EoO-Xg-rCd"/>
                            <constraint firstItem="S7G-m9-9ph" firstAttribute="centerX" secondItem="2VW-Yf-XqT" secondAttribute="centerX" id="Fp5-cd-6iq"/>
                            <constraint firstItem="zSo-me-xKF" firstAttribute="top" secondItem="X9Q-h6-R2b" secondAttribute="bottom" constant="3" id="JOR-IQ-nuX"/>
                            <constraint firstItem="7yJ-aW-CSv" firstAttribute="top" secondItem="S7G-m9-9ph" secondAttribute="bottom" constant="10" id="JeT-up-Slh"/>
                            <constraint firstItem="S7G-m9-9ph" firstAttribute="top" secondItem="zSo-me-xKF" secondAttribute="bottom" constant="20" id="Jt1-to-fcK"/>
                            <constraint firstItem="ZvM-sC-Z3l" firstAttribute="leading" secondItem="2VW-Yf-XqT" secondAttribute="leading" constant="70" id="Ljp-G4-Qa1"/>
                            <constraint firstItem="X9Q-h6-R2b" firstAttribute="top" secondItem="FiR-Ng-gIC" secondAttribute="bottom" constant="5" id="PtP-lx-k92"/>
                            <constraint firstAttribute="trailing" secondItem="S7G-m9-9ph" secondAttribute="trailing" constant="10" id="Qj0-FP-xTb"/>
                            <constraint firstItem="Lhx-QS-dDv" firstAttribute="centerX" secondItem="2VW-Yf-XqT" secondAttribute="centerX" id="VTD-bL-GwY"/>
                            <constraint firstItem="X9Q-h6-R2b" firstAttribute="centerX" secondItem="2VW-Yf-XqT" secondAttribute="centerX" id="Vmo-Ox-ljB"/>
                            <constraint firstItem="zSo-me-xKF" firstAttribute="centerX" secondItem="X9Q-h6-R2b" secondAttribute="centerX" id="WMb-X3-rtX"/>
                            <constraint firstItem="Lhx-QS-dDv" firstAttribute="leading" secondItem="2VW-Yf-XqT" secondAttribute="leading" constant="180" id="XAw-na-nR1"/>
                            <constraint firstItem="qNI-hC-pl5" firstAttribute="top" secondItem="ZvM-sC-Z3l" secondAttribute="bottom" constant="1" id="XM5-tr-GN3"/>
                            <constraint firstItem="jCq-4M-El5" firstAttribute="top" secondItem="aiR-LF-P44" secondAttribute="bottom" constant="3" id="ZMp-wE-4KI"/>
                            <constraint firstItem="FiR-Ng-gIC" firstAttribute="centerX" secondItem="2VW-Yf-XqT" secondAttribute="centerX" id="Zvv-yO-ykV"/>
                            <constraint firstAttribute="trailing" secondItem="S7G-m9-9ph" secondAttribute="trailing" constant="10" id="dll-Yw-i3J"/>
                            <constraint firstItem="Lhx-QS-dDv" firstAttribute="leading" secondItem="2VW-Yf-XqT" secondAttribute="leading" constant="111" id="dwL-BI-HNn"/>
                            <constraint firstAttribute="trailing" secondItem="Lhx-QS-dDv" secondAttribute="trailing" constant="50" id="eqC-It-7Zs"/>
                            <constraint firstItem="S7G-m9-9ph" firstAttribute="top" secondItem="zSo-me-xKF" secondAttribute="bottom" constant="10" id="euH-qK-SPS"/>
                            <constraint firstItem="jCq-4M-El5" firstAttribute="centerX" secondItem="aiR-LF-P44" secondAttribute="centerX" id="gaH-XS-kHN"/>
                            <constraint firstItem="S7G-m9-9ph" firstAttribute="leading" secondItem="2VW-Yf-XqT" secondAttribute="leading" constant="10" id="iXK-5C-Td2"/>
                            <constraint firstItem="FiR-Ng-gIC" firstAttribute="top" secondItem="Lhx-QS-dDv" secondAttribute="bottom" constant="20" id="krl-mq-abP"/>
                            <constraint firstAttribute="trailing" secondItem="Lhx-QS-dDv" secondAttribute="trailing" constant="80" id="ksc-hs-bwL"/>
                            <constraint firstAttribute="trailing" secondItem="Lhx-QS-dDv" secondAttribute="trailing" constant="180" id="lJr-Hx-Ax4"/>
                            <constraint firstItem="FiR-Ng-gIC" firstAttribute="top" secondItem="Lhx-QS-dDv" secondAttribute="bottom" constant="20" id="lkZ-wu-aBH"/>
                            <constraint firstAttribute="trailing" secondItem="Lhx-QS-dDv" secondAttribute="trailing" constant="150" id="mrm-ch-dfG"/>
                            <constraint firstItem="zSo-me-xKF" firstAttribute="centerX" secondItem="X9Q-h6-R2b" secondAttribute="centerX" id="n0d-bX-vx2"/>
                            <constraint firstItem="Lhx-QS-dDv" firstAttribute="top" secondItem="YwH-7q-mbJ" secondAttribute="bottom" constant="10" id="njn-ir-oRV"/>
                            <constraint firstItem="Lhx-QS-dDv" firstAttribute="top" secondItem="YwH-7q-mbJ" secondAttribute="bottom" constant="10" id="nwh-Qh-7nV"/>
                            <constraint firstItem="Lhx-QS-dDv" firstAttribute="centerX" secondItem="2VW-Yf-XqT" secondAttribute="centerX" id="nzB-Py-i3u"/>
                            <constraint firstItem="zSo-me-xKF" firstAttribute="top" secondItem="X9Q-h6-R2b" secondAttribute="bottom" constant="1" id="oJF-Ye-orO"/>
                            <constraint firstAttribute="bottom" secondItem="S7G-m9-9ph" secondAttribute="bottom" constant="10" id="qED-PJ-48u"/>
                            <constraint firstItem="qNI-hC-pl5" firstAttribute="centerX" secondItem="ZvM-sC-Z3l" secondAttribute="centerX" id="qfZ-V6-Ypq"/>
                            <constraint firstAttribute="trailing" secondItem="aiR-LF-P44" secondAttribute="trailing" constant="70" id="rsl-5B-9Qw"/>
                            <constraint firstAttribute="trailing" secondItem="FiR-Ng-gIC" secondAttribute="trailing" constant="30" id="sQ5-QV-8fp"/>
                            <constraint firstItem="S7G-m9-9ph" firstAttribute="top" secondItem="jCq-4M-El5" secondAttribute="bottom" constant="20" id="sZy-fM-dnT"/>
                            <constraint firstItem="S7G-m9-9ph" firstAttribute="top" secondItem="qNI-hC-pl5" secondAttribute="bottom" constant="20" id="sje-oy-3QM"/>
                            <constraint firstItem="FiR-Ng-gIC" firstAttribute="top" secondItem="Lhx-QS-dDv" secondAttribute="bottom" constant="20" id="toz-L2-FHc"/>
                            <constraint firstItem="Lhx-QS-dDv" firstAttribute="leading" secondItem="2VW-Yf-XqT" secondAttribute="leading" constant="150" id="tv1-ab-kJd"/>
                            <constraint firstItem="Lhx-QS-dDv" firstAttribute="leading" secondItem="2VW-Yf-XqT" secondAttribute="leading" constant="80" id="vHi-Qp-EG5"/>
                            <constraint firstAttribute="bottom" secondItem="S7G-m9-9ph" secondAttribute="bottom" constant="20" id="vpi-Ts-irH"/>
                            <constraint firstItem="S7G-m9-9ph" firstAttribute="leading" secondItem="2VW-Yf-XqT" secondAttribute="leading" constant="10" id="yN4-KO-xDL"/>
                            <constraint firstItem="S7G-m9-9ph" firstAttribute="top" secondItem="zSo-me-xKF" secondAttribute="bottom" constant="10" id="ylf-6G-Ahv"/>
                            <constraint firstItem="zSo-me-xKF" firstAttribute="centerX" secondItem="X9Q-h6-R2b" secondAttribute="centerX" id="zTn-2G-LVd"/>
                            <constraint firstItem="FiR-Ng-gIC" firstAttribute="leading" secondItem="2VW-Yf-XqT" secondAttribute="leading" constant="30" id="zdq-JT-lLH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XAw-na-nR1"/>
                                <exclude reference="dwL-BI-HNn"/>
                                <exclude reference="eqC-It-7Zs"/>
                                <exclude reference="lJr-Hx-Ax4"/>
                                <exclude reference="mrm-ch-dfG"/>
                                <exclude reference="nwh-Qh-7nV"/>
                                <exclude reference="nzB-Py-i3u"/>
                                <exclude reference="tv1-ab-kJd"/>
                                <exclude reference="krl-mq-abP"/>
                                <exclude reference="toz-L2-FHc"/>
                                <exclude reference="5Co-hx-Zqh"/>
                                <exclude reference="Qj0-FP-xTb"/>
                                <exclude reference="euH-qK-SPS"/>
                                <exclude reference="iXK-5C-Td2"/>
                                <exclude reference="qED-PJ-48u"/>
                                <exclude reference="vpi-Ts-irH"/>
                                <exclude reference="ylf-6G-Ahv"/>
                                <exclude reference="PtP-lx-k92"/>
                                <exclude reference="Vmo-Ox-ljB"/>
                                <exclude reference="n0d-bX-vx2"/>
                                <exclude reference="oJF-Ye-orO"/>
                                <exclude reference="zTn-2G-LVd"/>
                                <exclude reference="7JI-ck-1kb"/>
                                <exclude reference="JeT-up-Slh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ge6-iO-pzp">
                        <barButtonItem key="rightBarButtonItem" image="titlebar_twodCode" id="MNQ-40-kco">
                            <connections>
                                <action selector="gotoWeChatViewcontroller:" destination="i9b-1H-guy" id="tSB-m8-I7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollView" destination="S7G-m9-9ph" id="zqU-AB-Ifq"/>
                        <outlet property="scrollerViewConstraint" destination="JeT-up-Slh" id="lO5-eE-1Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yic-hx-k8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="1508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dJh-zL-eJr">
            <objects>
                <tabBarController id="EAo-ae-mzt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vWm-JR-IEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyk-CS-zRW" kind="relationship" relationship="viewControllers" id="1X9-yI-Qi7"/>
                        <segue destination="P2n-q3-X7Z" kind="relationship" relationship="viewControllers" id="3Ql-cC-ZGB"/>
                        <segue destination="V4f-30-hVG" kind="relationship" relationship="viewControllers" id="oXx-uK-ZTB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFu-yi-ESg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-75"/>
        </scene>
        <!--Finacial View Controller-->
        <scene sceneID="m6c-jt-pbY">
            <objects>
                <viewController id="rLd-eO-R6m" customClass="FinacialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zq-KK-9DR"/>
                        <viewControllerLayoutGuide type="bottom" id="eDI-GS-vxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5J-xr-rTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-eX-NZA" userLabel="top">
                                <rect key="frame" x="0.0" y="64" width="600" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topimage" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-SU-7xg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="61c-vS-wxK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="61c-vS-wxK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5EI-SU-7xg" firstAttribute="top" secondItem="BWk-eX-NZA" secondAttribute="top" id="9RD-ac-zVq"/>
                                    <constraint firstAttribute="trailing" secondItem="5EI-SU-7xg" secondAttribute="trailing" id="A2K-ll-oMx"/>
                                    <constraint firstItem="5EI-SU-7xg" firstAttribute="leading" secondItem="BWk-eX-NZA" secondAttribute="leading" id="Idf-Id-dQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5EI-SU-7xg" secondAttribute="bottom" id="M1V-dq-ynm"/>
                                    <constraint firstAttribute="height" constant="110" id="sL5-Az-8qE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-Ws-xwM" userLabel="bottom">
                                <rect key="frame" x="0.0" y="174" width="600" height="377"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-Qq-n0T">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JzQ-Qq-n0T" secondAttribute="trailing" id="Duj-Tx-h1i"/>
                                    <constraint firstAttribute="bottom" secondItem="JzQ-Qq-n0T" secondAttribute="bottom" id="GTs-ja-lQk"/>
                                    <constraint firstItem="JzQ-Qq-n0T" firstAttribute="top" secondItem="PrX-Ws-xwM" secondAttribute="top" id="e6y-S1-zdv"/>
                                    <constraint firstAttribute="height" constant="400" id="g72-2V-9Vw"/>
                                    <constraint firstItem="JzQ-Qq-n0T" firstAttribute="leading" secondItem="PrX-Ws-xwM" secondAttribute="leading" id="zfl-tE-rVB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g72-2V-9Vw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWk-eX-NZA" firstAttribute="leading" secondItem="d5J-xr-rTp" secondAttribute="leading" id="TKz-ZO-SkV"/>
                            <constraint firstItem="PrX-Ws-xwM" firstAttribute="top" secondItem="BWk-eX-NZA" secondAttribute="bottom" id="TTQ-pM-Xpm"/>
                            <constraint firstItem="PrX-Ws-xwM" firstAttribute="top" secondItem="BWk-eX-NZA" secondAttribute="bottom" id="WHT-sy-CtO"/>
                            <constraint firstAttribute="trailing" secondItem="BWk-eX-NZA" secondAttribute="trailing" id="iIj-RO-aNs"/>
                            <constraint firstItem="PrX-Ws-xwM" firstAttribute="top" secondItem="BWk-eX-NZA" secondAttribute="bottom" id="kXU-pe-Sxv"/>
                            <constraint firstAttribute="trailing" secondItem="PrX-Ws-xwM" secondAttribute="trailing" id="lLm-H6-EJg"/>
                            <constraint firstItem="eDI-GS-vxj" firstAttribute="top" secondItem="PrX-Ws-xwM" secondAttribute="bottom" id="mcX-3X-VwY"/>
                            <constraint firstItem="BWk-eX-NZA" firstAttribute="top" secondItem="3zq-KK-9DR" secondAttribute="bottom" id="sV3-D4-VgP"/>
                            <constraint firstItem="PrX-Ws-xwM" firstAttribute="leading" secondItem="d5J-xr-rTp" secondAttribute="leading" id="zpq-Hv-aVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TTQ-pM-Xpm"/>
                                <exclude reference="WHT-sy-CtO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pao-tv-s9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdv-DC-cce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="1508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1al-pr-dHi">
            <objects>
                <viewController id="fLd-Hq-Ncp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spy-sw-YXV"/>
                        <viewControllerLayoutGuide type="bottom" id="J7Y-wg-sQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTD-0i-5pp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9v-4D-ijL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="7hJ-Hh-icq">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="借款消息"/>
                                <segment title="理财消息"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rix-SV-gAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="2291"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="eXV-cp-iih">
            <objects>
                <tableViewController id="Bsg-k4-Oa8" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Th-vB-3ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hjW-Ci-cw1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c0X-rU-dSY">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0X-rU-dSY" id="cJG-No-yq5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nfn-Zt-Y5w">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfn-Zt-Y5w" id="5w6-WE-Wdk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ynT-8N-LAf">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynT-8N-LAf" id="yRI-Vj-Mmi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pzZ-jJ-qBR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DJv-QH-QJZ">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJv-QH-QJZ" id="HLQ-ID-t8E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PiG-Lw-eFD">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiG-Lw-eFD" id="s2h-wz-wrH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MTl-To-hTx">
                                        <rect key="frame" x="0.0" y="291" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTl-To-hTx" id="RLq-0j-SVh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GNw-Hp-YYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qxn-On-iNc">
                                        <rect key="frame" x="0.0" y="371" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxn-On-iNc" id="s9f-tz-ocy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ad5-km-xU1">
                                        <rect key="frame" x="0.0" y="415" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ad5-km-xU1" id="wNW-3A-Xz7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x98-0w-Sgq">
                                        <rect key="frame" x="0.0" y="459" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x98-0w-Sgq" id="pSw-qR-8rE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bsg-k4-Oa8" id="AGX-s2-vwJ"/>
                            <outlet property="delegate" destination="Bsg-k4-Oa8" id="Af4-lP-ja9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fQ-dt-0pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="1497"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="c1h-EJ-32y">
            <objects>
                <viewController id="4e8-KE-fXZ" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVk-pk-4dG"/>
                        <viewControllerLayoutGuide type="bottom" id="BhK-XF-Qa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Io8-5p-vwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-59-Yuu" userLabel="head">
                                <rect key="frame" x="0.0" y="64" width="600" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-uk-NEC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-XW-zyh">
                                        <rect key="frame" x="217" y="85" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bpk-fE-lzw"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginVC:" destination="4e8-KE-fXZ" eventType="touchUpInside" id="Q7I-ZU-NLQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpcenter_icon_wechart" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-Yq-uo5" userLabel="headImage">
                                        <rect key="frame" x="270" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="K8h-R2-uhA"/>
                                            <constraint firstAttribute="width" constant="60" id="mSe-8u-Odc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="186****1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-YA-CYM">
                                        <rect key="frame" x="255" y="90" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="430-mi-7Zb"/>
                                            <constraint firstAttribute="height" constant="20" id="vr1-cK-ahB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.96082524629999999" green="1" blue="0.95415920830000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-hR-OXX">
                                        <rect key="frame" x="350" y="85" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iGl-CQ-G5X"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.96082524629999999" green="1" blue="0.95415920830000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R1D-uk-NEC" secondAttribute="trailing" id="5ip-mW-asZ"/>
                                    <constraint firstItem="SdK-YA-CYM" firstAttribute="height" secondItem="R1D-uk-NEC" secondAttribute="height" id="AoC-ub-6Mb"/>
                                    <constraint firstItem="SdK-YA-CYM" firstAttribute="top" secondItem="JyI-Yq-uo5" secondAttribute="bottom" constant="20" id="BLQ-qL-ayL"/>
                                    <constraint firstItem="SdK-YA-CYM" firstAttribute="centerY" secondItem="XGg-XW-zyh" secondAttribute="centerY" id="Fjz-oG-2Aa"/>
                                    <constraint firstItem="SKa-hR-OXX" firstAttribute="centerY" secondItem="XGg-XW-zyh" secondAttribute="centerY" id="ISw-PS-uoY"/>
                                    <constraint firstItem="JyI-Yq-uo5" firstAttribute="top" secondItem="2aw-59-Yuu" secondAttribute="top" constant="10" id="LuR-Cb-V1k"/>
                                    <constraint firstItem="SKa-hR-OXX" firstAttribute="height" secondItem="R1D-uk-NEC" secondAttribute="height" id="NEE-Fv-17c"/>
                                    <constraint firstItem="XGg-XW-zyh" firstAttribute="height" secondItem="R1D-uk-NEC" secondAttribute="height" id="TUo-6C-EVN"/>
                                    <constraint firstItem="SKa-hR-OXX" firstAttribute="leading" secondItem="SdK-YA-CYM" secondAttribute="trailing" constant="5" id="WWA-BY-Uur"/>
                                    <constraint firstItem="R1D-uk-NEC" firstAttribute="leading" secondItem="2aw-59-Yuu" secondAttribute="leading" id="aHm-Ku-N03"/>
                                    <constraint firstItem="R1D-uk-NEC" firstAttribute="top" secondItem="2aw-59-Yuu" secondAttribute="top" id="e6z-cQ-EwL"/>
                                    <constraint firstItem="JyI-Yq-uo5" firstAttribute="centerX" secondItem="2aw-59-Yuu" secondAttribute="centerX" id="gVi-9b-AOl"/>
                                    <constraint firstAttribute="bottom" secondItem="R1D-uk-NEC" secondAttribute="bottom" id="hm8-G2-Gxy"/>
                                    <constraint firstAttribute="height" constant="110" id="i82-aT-eCL"/>
                                    <constraint firstItem="SdK-YA-CYM" firstAttribute="leading" secondItem="XGg-XW-zyh" secondAttribute="trailing" constant="8" id="pZo-RJ-wPn"/>
                                    <constraint firstItem="SdK-YA-CYM" firstAttribute="centerX" secondItem="2aw-59-Yuu" secondAttribute="centerX" id="zeb-FY-5Tm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TUo-6C-EVN"/>
                                        <exclude reference="AoC-ub-6Mb"/>
                                        <exclude reference="NEE-Fv-17c"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-q5-iFc">
                                <rect key="frame" x="0.0" y="184" width="300" height="29.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gX-xf-HKn"/>
                                </constraints>
                                <state key="normal" title="借款账户">
                                    <color key="titleColor" red="0.97564584016799927" green="0.041229672729969025" blue="0.27650991082191467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.97564584016799927" green="0.041229672729969025" blue="0.27650991082191467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBorrowBotton:" destination="4e8-KE-fXZ" eventType="touchUpInside" id="U8o-RU-oP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I70-WA-ovx">
                                <rect key="frame" x="300" y="184" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WDR-aV-k6K"/>
                                </constraints>
                                <state key="normal" title="理财账户">
                                    <color key="titleColor" red="0.97564584016799927" green="0.041229672729969025" blue="0.27650991082191467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkFinancialBotton:" destination="4e8-KE-fXZ" eventType="touchUpInside" id="fJG-YN-DMN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-yR-00K" userLabel="body">
                                <rect key="frame" x="0.0" y="214" width="600" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wca-yR-00K" firstAttribute="leading" secondItem="Io8-5p-vwY" secondAttribute="leading" id="2du-14-FTa"/>
                            <constraint firstItem="2Ra-q5-iFc" firstAttribute="top" secondItem="2aw-59-Yuu" secondAttribute="bottom" constant="10" id="3Gl-vF-p2C"/>
                            <constraint firstItem="I70-WA-ovx" firstAttribute="width" secondItem="2Ra-q5-iFc" secondAttribute="width" id="4J8-3A-HEG"/>
                            <constraint firstItem="I70-WA-ovx" firstAttribute="leading" secondItem="2Ra-q5-iFc" secondAttribute="trailing" id="9to-ub-hM9"/>
                            <constraint firstAttribute="trailing" secondItem="Wca-yR-00K" secondAttribute="trailing" id="Bf5-83-m21"/>
                            <constraint firstItem="2aw-59-Yuu" firstAttribute="top" secondItem="qVk-pk-4dG" secondAttribute="bottom" id="SbZ-Mv-eaL"/>
                            <constraint firstItem="Wca-yR-00K" firstAttribute="top" secondItem="I70-WA-ovx" secondAttribute="bottom" id="WKu-nv-HMa"/>
                            <constraint firstAttribute="trailing" secondItem="I70-WA-ovx" secondAttribute="trailing" id="epF-Rg-q14"/>
                            <constraint firstItem="I70-WA-ovx" firstAttribute="top" secondItem="2aw-59-Yuu" secondAttribute="bottom" constant="10" id="fof-fn-MZQ"/>
                            <constraint firstAttribute="trailing" secondItem="2aw-59-Yuu" secondAttribute="trailing" id="gbY-uN-8JW"/>
                            <constraint firstItem="BhK-XF-Qa7" firstAttribute="top" secondItem="Wca-yR-00K" secondAttribute="bottom" id="h9W-cK-05j"/>
                            <constraint firstItem="2aw-59-Yuu" firstAttribute="leading" secondItem="Io8-5p-vwY" secondAttribute="leading" id="iOF-60-3hh"/>
                            <constraint firstItem="I70-WA-ovx" firstAttribute="height" secondItem="2Ra-q5-iFc" secondAttribute="height" id="mEW-io-faz"/>
                            <constraint firstItem="2Ra-q5-iFc" firstAttribute="leading" secondItem="Io8-5p-vwY" secondAttribute="leading" id="mG1-4L-QXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugT-wo-5xx">
                        <barButtonItem key="leftBarButtonItem" title="更多" id="rGM-9i-oN3">
                            <connections>
                                <segue destination="DHZ-L2-dB9" kind="push" id="Tys-QO-ZLd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="message_icon" id="2ZX-t4-TtP">
                            <connections>
                                <segue destination="fLd-Hq-Ncp" kind="push" id="7Vm-9T-yCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyView" destination="Wca-yR-00K" id="2gL-d4-tog"/>
                        <outlet property="borrowBotton" destination="2Ra-q5-iFc" id="v15-DD-8xk"/>
                        <outlet property="financialBotton" destination="I70-WA-ovx" id="RwQ-CT-fPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kql-8T-noJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="1497"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Xf-Kl-b7N">
            <objects>
                <tableViewController id="DHZ-L2-dB9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bKB-xa-TZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xks-5h-xb8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="iR3-O8-abt">
                                        <rect key="frame" x="0.0" y="99" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iR3-O8-abt" id="XgG-nR-ZyW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon01" translatesAutoresizingMaskIntoConstraints="NO" id="49C-Y9-OlI">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Uwg-fd-VAA"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZR6-zr-UpH"/>
                                                        <constraint firstAttribute="height" constant="50" id="lY9-rO-ozd"/>
                                                        <constraint firstAttribute="width" constant="30" id="zA8-7s-mbV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZR6-zr-UpH"/>
                                                            <exclude reference="zA8-7s-mbV"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-Kd-N9J">
                                                    <rect key="frame" x="90" y="20" width="457" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZUJ-Xm-7pk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yLf-Kd-N9J" secondAttribute="trailing" constant="20" id="FHe-pk-Fm8"/>
                                                <constraint firstItem="49C-Y9-OlI" firstAttribute="leading" secondItem="XgG-nR-ZyW" secondAttribute="leading" constant="20" id="IEG-By-t4t"/>
                                                <constraint firstItem="yLf-Kd-N9J" firstAttribute="top" secondItem="XgG-nR-ZyW" secondAttribute="top" constant="20" id="dDc-UK-ueM"/>
                                                <constraint firstItem="49C-Y9-OlI" firstAttribute="top" secondItem="XgG-nR-ZyW" secondAttribute="top" constant="2" id="gDR-4X-0rj"/>
                                                <constraint firstAttribute="bottom" secondItem="49C-Y9-OlI" secondAttribute="bottom" constant="2" id="oto-oe-mkC"/>
                                                <constraint firstItem="49C-Y9-OlI" firstAttribute="top" secondItem="XgG-nR-ZyW" secondAttribute="top" constant="5" id="q8Y-bI-AJZ"/>
                                                <constraint firstItem="yLf-Kd-N9J" firstAttribute="leading" secondItem="49C-Y9-OlI" secondAttribute="trailing" constant="20" id="xAp-QB-7lq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gDR-4X-0rj"/>
                                                    <exclude reference="oto-oe-mkC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="va4-5r-tWA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="ZNJ-P3-o0D">
                                        <rect key="frame" x="0.0" y="200" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNJ-P3-o0D" id="Y5G-dQ-9gU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon02" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-SW-7RS">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lo1-cz-7sG"/>
                                                        <constraint firstAttribute="width" constant="30" id="M3f-NU-Anb"/>
                                                        <constraint firstAttribute="height" constant="50" id="SHF-Dc-XPA"/>
                                                        <constraint firstAttribute="width" constant="50" id="UMm-3c-YAp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Lo1-cz-7sG"/>
                                                            <exclude reference="M3f-NU-Anb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-fv-1Ks">
                                                    <rect key="frame" x="90" y="20" width="457" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rxr-M4-Jex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n0e-fv-1Ks" secondAttribute="trailing" constant="20" id="0I7-Ub-oWv"/>
                                                <constraint firstItem="dKR-SW-7RS" firstAttribute="top" secondItem="Y5G-dQ-9gU" secondAttribute="top" constant="2" id="2Wi-R1-V9a"/>
                                                <constraint firstItem="n0e-fv-1Ks" firstAttribute="top" secondItem="Y5G-dQ-9gU" secondAttribute="top" constant="20" id="MrG-oI-GwU"/>
                                                <constraint firstAttribute="bottom" secondItem="dKR-SW-7RS" secondAttribute="bottom" constant="2" id="bmu-NW-Joh"/>
                                                <constraint firstItem="dKR-SW-7RS" firstAttribute="top" secondItem="Y5G-dQ-9gU" secondAttribute="top" constant="5" id="cN5-O8-kbX"/>
                                                <constraint firstItem="n0e-fv-1Ks" firstAttribute="leading" secondItem="dKR-SW-7RS" secondAttribute="trailing" constant="20" id="iMp-oh-D3m"/>
                                                <constraint firstItem="dKR-SW-7RS" firstAttribute="leading" secondItem="Y5G-dQ-9gU" secondAttribute="leading" constant="20" id="z1s-lw-Idk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Wi-R1-V9a"/>
                                                    <exclude reference="bmu-NW-Joh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Rm-EG-UZ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="UCI-Dw-hf3">
                                        <rect key="frame" x="0.0" y="301" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCI-Dw-hf3" id="LDg-6B-KEr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon03" translatesAutoresizingMaskIntoConstraints="NO" id="E13-i1-xab">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZFn-Ud-hC9"/>
                                                        <constraint firstAttribute="width" constant="30" id="uBW-cH-6Jr"/>
                                                        <constraint firstAttribute="height" constant="50" id="uSd-Dt-VUd"/>
                                                        <constraint firstAttribute="width" constant="50" id="wNn-dO-v7T"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZFn-Ud-hC9"/>
                                                            <exclude reference="uBW-cH-6Jr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于手机贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-d1-lv0">
                                                    <rect key="frame" x="90" y="20" width="457" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KFm-bu-fMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lbe-d1-lv0" secondAttribute="trailing" constant="20" id="54j-0R-fRd"/>
                                                <constraint firstAttribute="bottom" secondItem="E13-i1-xab" secondAttribute="bottom" constant="2" id="79j-7Q-XMs"/>
                                                <constraint firstItem="E13-i1-xab" firstAttribute="top" secondItem="LDg-6B-KEr" secondAttribute="top" constant="5" id="C73-a1-2Hz"/>
                                                <constraint firstItem="E13-i1-xab" firstAttribute="leading" secondItem="LDg-6B-KEr" secondAttribute="leading" constant="20" id="Cad-L4-GnE"/>
                                                <constraint firstItem="lbe-d1-lv0" firstAttribute="top" secondItem="LDg-6B-KEr" secondAttribute="top" constant="20" id="e3G-pq-PgN"/>
                                                <constraint firstItem="lbe-d1-lv0" firstAttribute="leading" secondItem="E13-i1-xab" secondAttribute="trailing" constant="20" id="r90-8T-dky"/>
                                                <constraint firstItem="E13-i1-xab" firstAttribute="top" secondItem="LDg-6B-KEr" secondAttribute="top" constant="2" id="s8N-iL-6qz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="79j-7Q-XMs"/>
                                                    <exclude reference="s8N-iL-6qz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mxR-MD-o0D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="XlP-Nz-YJ8">
                                        <rect key="frame" x="0.0" y="402" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlP-Nz-YJ8" id="HLq-WJ-qoA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon04" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-aI-iPn">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3tY-sl-RrR"/>
                                                        <constraint firstAttribute="height" constant="50" id="kv9-JB-8Iv"/>
                                                        <constraint firstAttribute="width" constant="30" id="rYh-it-uvz"/>
                                                        <constraint firstAttribute="height" constant="30" id="z9R-KM-MSb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rYh-it-uvz"/>
                                                            <exclude reference="z9R-KM-MSb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-BJ-egt">
                                                    <rect key="frame" x="90" y="20" width="457" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ovK-ee-7WV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j3B-BJ-egt" secondAttribute="trailing" constant="20" id="1VO-X9-TL7"/>
                                                <constraint firstItem="j3B-BJ-egt" firstAttribute="leading" secondItem="JAT-aI-iPn" secondAttribute="trailing" constant="20" id="HiY-lt-Uj5"/>
                                                <constraint firstItem="JAT-aI-iPn" firstAttribute="leading" secondItem="HLq-WJ-qoA" secondAttribute="leading" constant="20" id="OTl-wK-O0z"/>
                                                <constraint firstItem="JAT-aI-iPn" firstAttribute="top" secondItem="HLq-WJ-qoA" secondAttribute="top" constant="2" id="Qds-mZ-ByP"/>
                                                <constraint firstItem="JAT-aI-iPn" firstAttribute="top" secondItem="HLq-WJ-qoA" secondAttribute="top" constant="5" id="dhS-Xh-IDk"/>
                                                <constraint firstAttribute="bottom" secondItem="JAT-aI-iPn" secondAttribute="bottom" constant="2" id="lFl-EW-LVk"/>
                                                <constraint firstItem="j3B-BJ-egt" firstAttribute="top" secondItem="HLq-WJ-qoA" secondAttribute="top" constant="20" id="zP9-V0-IIB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qds-mZ-ByP"/>
                                                    <exclude reference="lFl-EW-LVk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DHZ-L2-dB9" id="0Yx-ay-SuY"/>
                            <outlet property="delegate" destination="DHZ-L2-dB9" id="U1i-0R-00n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g7X-I0-a8p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hx-jR-YOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="2291"/>
        </scene>
        <!--理财-->
        <scene sceneID="VwS-gD-Saz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2n-q3-X7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理财" image="table_icon_financial_default" selectedImage="table_icon_financial_over" id="mYZ-sz-BX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZ2-wO-hSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLd-eO-R6m" kind="relationship" relationship="rootViewController" id="jUY-Ol-iI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxH-mB-BYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="779"/>
        </scene>
        <!--我-->
        <scene sceneID="ySI-Aj-Ix2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4f-30-hVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="table_icon_member_default" selectedImage="table_icon_member_over" id="wJI-uP-SOR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="button" id="fku-MS-4Nd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4e8-KE-fXZ" kind="relationship" relationship="rootViewController" id="u86-WE-RQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ley-Qq-O3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="200" height="50"/>
        <image name="bottomImage" width="1080" height="1068"/>
        <image name="button" width="200" height="50"/>
        <image name="feilvchaxun" width="150" height="150"/>
        <image name="helpcenter_icon_wechart" width="46" height="46"/>
        <image name="jiekuanN" width="35" height="35"/>
        <image name="jiekuanS" width="35" height="35"/>
        <image name="jinduchaxun" width="150" height="150"/>
        <image name="message_icon" width="23" height="23"/>
        <image name="more_icon01" width="23" height="23"/>
        <image name="more_icon02" width="23" height="23"/>
        <image name="more_icon03" width="23" height="23"/>
        <image name="more_icon04" width="23" height="23"/>
        <image name="table_icon_financial_default" width="25" height="25"/>
        <image name="table_icon_financial_over" width="25" height="25"/>
        <image name="table_icon_member_default" width="25" height="25"/>
        <image name="table_icon_member_over" width="25" height="25"/>
        <image name="titlebar_twodCode" width="22" height="22"/>
        <image name="topimage" width="1080" height="456"/>
        <image name="woyaohuankuan" width="150" height="150"/>
    </resources>
</document>
